'scopeName': 'source.striger'
'name': 'Striger'
'fileTypes': ['.stgr','.striger']

'patterns': [
    {
      'match': '(\\w|\\w\\s)|\\s\\w+'
      'name': 'letter.striger'
    },
    {
      'match': '({|}|\||<|>|\[|\])'
      'name': 'group.striger'
    },
    {
      'match': '(user_stories|user_story|description|pov|features|outline_title|features)'
      'name': 'keyword.striger'
    },
    {
      'match': '[0-9]:'
      'name': 'priorities.striger'
    },
    {
      'match': '<[^<>]*>'
      'name': 'btext.striger'
    }
]
