.syntax--group {
    color: indianred;
}

.syntax--keyword {
    color: cadetblue;
}

.syntax--priorities {
    color: orange;
}

.syntax--letter {
    color: forestgreen;
}

.syntax--btext {
  color: purple;
}
